           3V3  (1) (2)  5V    
         GPIO2  (3) (4)  5V    
 [SDA]   GPIO3  (5) (6)  GND   
         GPIO4  (7) (8)  GPIO14   [TXD]
           GND  (9) (10) GPIO15   [RXD]
 [PoE]  GPIO17 (11) (12) GPIO18
 [EPR]  GPIO27 (13) (14) GND   
        GPIO22 (15) (16) GPIO23   {LED_STREAMING}
           3V3 (17) (18) GPIO24   {BTN_MINUS}
        GPIO10 (19) (20) GND   
         GPIO9 (21) (22) GPIO25   {BTN_PLUS}
        GPIO11 (23) (24) GPIO8    {BTN_RIGHT} 
           GND (25) (26) GPIO7    {BTN_LEFT} 
         GPIO0 (27) (28) GPIO1    {BTN_DOWN} 
 [SCL]   GPIO5 (29) (30) GND       
         GPIO6 (31) (32) GPIO12   {BTN_UP} 
        GPIO13 (33) (34) GND       
        GPIO19 (35) (36) GPIO16   {BTN_ONOFF}
        GPIO26 (37) (38) GPIO20   {FAN_ON}
           GND (39) (40) GPIO21   {LED_ON}
